<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="stj-Ko-tgM">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="lhR-pB-Qr5" customClass="LoginVC" customModule="CleanArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjf-W1-29T"/>
                        <viewControllerLayoutGuide type="bottom" id="Bwm-UV-XOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTO-2i-jJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-Cu-Y5C" customClass="MainButton" customModule="CleanArchitecture" customModuleProvider="target">
                                <rect key="frame" x="24" y="567" width="327" height="50"/>
                                <color key="backgroundColor" red="0.3208665966" green="0.9143222312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginButton" label="loginButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="huR-Lu-oFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.062745101750000004" green="0.0" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="lhR-pB-Qr5" eventType="touchUpInside" id="ded-pE-pKz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7E2-b7-Sol" customClass="FormTextField" customModule="CleanArchitecture" customModuleProvider="target">
                                <rect key="frame" x="24" y="150" width="327" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailTextField" label="emailTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gHF-iz-3Oq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhU-SK-7Zp" customClass="FormTextField" customModule="CleanArchitecture" customModuleProvider="target">
                                <rect key="frame" x="24" y="220" width="327" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField" label="passwordTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VEV-rj-8rc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BhU-SK-7Zp" firstAttribute="leading" secondItem="DTO-2i-jJV" secondAttribute="leading" constant="24" id="Cx7-lE-zFE"/>
                            <constraint firstItem="BhU-SK-7Zp" firstAttribute="top" secondItem="7E2-b7-Sol" secondAttribute="bottom" constant="40" id="N56-dY-E5J"/>
                            <constraint firstAttribute="trailing" secondItem="QaP-Cu-Y5C" secondAttribute="trailing" constant="24" id="abP-bs-MoH"/>
                            <constraint firstItem="7E2-b7-Sol" firstAttribute="top" secondItem="fjf-W1-29T" secondAttribute="bottom" constant="130" id="ftW-zw-5Yi"/>
                            <constraint firstAttribute="trailing" secondItem="BhU-SK-7Zp" secondAttribute="trailing" constant="24" id="kl3-2F-Iyz"/>
                            <constraint firstAttribute="trailing" secondItem="7E2-b7-Sol" secondAttribute="trailing" constant="24" id="oLd-Ah-MNS"/>
                            <constraint firstItem="Bwm-UV-XOh" firstAttribute="top" secondItem="QaP-Cu-Y5C" secondAttribute="bottom" constant="50" id="oxV-xF-Kf7"/>
                            <constraint firstItem="QaP-Cu-Y5C" firstAttribute="leading" secondItem="DTO-2i-jJV" secondAttribute="leading" constant="24" id="zQc-Mp-Hh0"/>
                            <constraint firstItem="7E2-b7-Sol" firstAttribute="leading" secondItem="DTO-2i-jJV" secondAttribute="leading" constant="24" id="zjv-bo-FES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7E2-b7-Sol" id="SrN-Ky-bdW"/>
                        <outlet property="passwordTextField" destination="BhU-SK-7Zp" id="Er0-JV-kRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDp-0H-Jbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
